# Alcedo

./: README.md  pom.xml
src/main/java/com/codepiano/deduction/: DeductionApplication.java
src/main/java/com/codepiano/deduction/constant/: GoLangTypes.java
src/main/java/com/codepiano/deduction/database/: ColumnService.java  TableService.java
src/main/java/com/codepiano/deduction/exception/: AlcedoException.java  ErrorCode.java
src/main/java/com/codepiano/deduction/generator/: ModelGenerator.java
src/main/java/com/codepiano/deduction/models/: ColumnDescription.java  DatabaseDescription.java  IndexDescription.java  PrimaryKeyDescription.java  TableDescription.java  TypeDescription.java
src/main/java/com/codepiano/deduction/service/: BeanGenerator.java  ColumnService.java  DatabaseService.java  TableService.java
src/main/java/com/codepiano/deduction/template/: BeanTemplate.go.raw  ConfigTemplate.config.raw  ConstantTemplate.go.raw  ControllerTemplate.go.raw  DBTemplate.go.raw  DaoTemplate.go.raw  ResponseModelTemplate.go.raw
src/main/java/com/codepiano/deduction/template/backend/: BaseControllerTemplate.go.raw  BaseDaoTemplate.go.raw  BaseServiceTemplate.go.raw  BeanTemplate.go.raw  CommonTimeTemplate.go.raw  ControllerTemplate.go.raw  DaoIndexOperationTemplate.go.raw  DaoTemplate.go.raw  ErrorTemplate.go.raw  GoModTemplate.mod.raw  MainTemplate.go.raw  ModelIndexCommentTemplate.go.raw  RequestModelTemplate.go.raw  ResponseModelTemplate.go.raw  ServiceTemplate.go.raw
src/main/java/com/codepiano/deduction/template/exp/: DBTemplate.go.exp.raw
src/main/java/com/codepiano/deduction/template/frontend/: APITemplate.js.raw  AppTemplate.vue.raw  MainJsTemplate.js.raw  MainVueTemplate.vue.raw  ModelAddTemplate.vue.raw  ModelListTemplate.vue.raw  RouterIndexTemplate.js.raw  RouterTemplate.js.raw
src/main/java/com/codepiano/deduction/tool/: NameTransfer.java  TypeTransfer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/codepiano/deduction/: DeductionApplicationTests.java
src/test/java/com/codepiano/deduction/tool/: NameTransferTest.java
